.main{
    display: flex;
    flex-direction: column;
}
.subMain{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    height: 50vh;
}
.subdiv{
    display: flex;
     flex-direction: column; 
    justify-content: center;
    align-items: center;
}
.data{
    padding: 50px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 10px;
    width: auto;
}
.cards{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
img{
    width: 60px;
    height: 30px;
}
.onDelivery>img{
    margin-left: 25px;
}
 .cards>div{
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.billingSection{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.billing{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.billingIcon{
    display: flex;
    flex-direction: row;
}
.cardInfo{
   margin-top: 10px;
   display: flex;
   flex-direction: column;
}
.cardDetails{
    display: flex;
    flex-direction: row;
}